<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    android:id="@+id/ReviewActivity"
    tools:context=".activities.ReviewActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:fitsSystemWindows="true"
        android:paddingTop="8dp"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#00FFFFFF">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/btn_appbar"
                app:tint="@color/action_buttons_icons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_back_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <!-- old code - Don't touch this-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/backCardViewText"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginEnd="24dp"-->
<!--        app:cardCornerRadius="34dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"-->
<!--        app:layout_constraintVertical_bias="0.388">-->

<!--        <TextView-->
<!--            android:id="@+id/backCardText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#391760"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->

<!--            &lt;!&ndash; View para o lado esquerdo da tela &ndash;&gt;-->
<!--            <View-->
<!--                android:id="@+id/leftClickableRegionBack"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:visibility="visible"-->
<!--                android:background="@android:color/transparent" />-->

<!--            &lt;!&ndash; View para o lado direito da tela &ndash;&gt;-->
<!--            <View-->
<!--                android:id="@+id/rightClickableRegionBack"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:visibility="visible"-->
<!--                android:background="@android:color/transparent" />-->

<!--        </LinearLayout>-->


<!--    </androidx.cardview.widget.CardView>-->




<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/frontCardViewText"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginEnd="24dp"-->
<!--        app:cardCornerRadius="34dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"-->
<!--        app:layout_constraintVertical_bias="0.388">-->

<!--        <TextView-->
<!--            android:id="@+id/frontCardText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="#391760"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->

<!--            &lt;!&ndash; View para o lado esquerdo da tela &ndash;&gt;-->
<!--            <View-->
<!--                android:id="@+id/leftClickableRegionFront"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:visibility="visible"-->
<!--                android:background="@android:color/transparent" />-->

<!--            &lt;!&ndash; View para o lado direito da tela &ndash;&gt;-->
<!--            <View-->
<!--                android:id="@+id/rightClickableRegionFront"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:visibility="visible"-->
<!--                android:background="@android:color/transparent" />-->

<!--        </LinearLayout>-->



<!--    </androidx.cardview.widget.CardView>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/testReviewScreen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="NotSibling"
        tools:listitem="@layout/test_new_review_item" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/microphone_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_microphone_sound_edit_card_rounded"
        android:drawableBottom="@drawable/microphone"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBarLayout2"
        app:layout_constraintVertical_bias="0.862" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/audio_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_microphone_sound_edit_card_rounded"
        android:drawableBottom="@drawable/audio"
        android:gravity="center"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBarLayout2"
        app:layout_constraintVertical_bias="0.729" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/btn_microphone_sound_edit_card_rounded"
        android:drawableBottom="@drawable/delete_icon"
        android:gravity="center"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBarLayout2"
        app:layout_constraintVertical_bias="0.729" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edit_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_microphone_sound_edit_card_rounded"
        android:drawableBottom="@drawable/edit_pencil"
        android:gravity="center"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBarLayout2"
        app:layout_constraintVertical_bias="0.729" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/finished_review_button"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:background="@drawable/btn_red_rounded"
        android:text="ERREI"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/good_button"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:background="@drawable/btn_green_rounded"
        android:text="BOM"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBarLayout2"
        app:layout_constraintVertical_bias="0.976" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/easy_button"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:background="@drawable/btn_blue_rounded"
        android:text="FÁCIL"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="374dp"
        android:layout_height="30dp"
        android:background="#00472C54"
        app:layout_constraintBottom_toTopOf="@+id/backCardViewText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
        app:layout_constraintVertical_bias="0.500">


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="374dp"
            android:layout_height="20dp"
            android:background="#00472C54"
            android:progress="80"
            android:progressDrawable="@drawable/custom_progress_bar"
            app:layout_constraintBottom_toTopOf="@+id/backCardViewText"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout2"
            app:layout_constraintVertical_bias="0.657"
            tools:layout_editor_absoluteX="24dp" />


        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00472C54"
            android:paddingBottom="10dp"
            android:text="1270/2300"
            android:textColor="#FFFF"
            android:textSize="12sp"
            android:textStyle="bold" />


    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>